{
  "name": "@tumelohq/protots-base",
  "version": "0.0.3",
  "description": "protots-base contains the base classes to be used with protots",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "rm -rf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tumelohq/protots.git"
  },
  "keywords": [
    "protobuf",
    "typescript",
    "grpc",
    "json"
  ],
  "author": "Tumelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tumelohq/protots/issues"
  },
  "homepage": "https://github.com/tumelohq/protots#readme",
  "dependencies": {
    "js-joda": "^1.11.0",
    "ts-error": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^13.1.2",
    "typescript": "^3.7.4"
  }
}
